<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Plug-In</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-colorpicker.min.css">
  <link rel="stylesheet" type="text/css" href="css/gxpstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Oswald:400,700|Playfair+Display:400,400i,700,700i|Roboto+Slab:400,700|Skranji:400,700|Ubuntu:400,400i,700,700i"
    rel="stylesheet">
</head>

<body class="bottom-panel-aligned">

  <div class="loader-na">
    <img src="img/loaderGlassXpert.gif" />
  </div>
  <main class="main-layout create-new">
    <header class="main-header">
      <nav class="navbar navbar-light fixed-top">
        <div class="container flex-nowrap">
          <div class="nav-links">
            <div class="navbar-nav ml-auto">
              <div class="logo-sb">
                <img src="img/logo.png" />
              </div>
              <div class="nav-item nav-item-hvr filters-link">
                <a href="javascript:void(0);" class="nav-link">
                  <img src="img/top-icon-filter.png" />
                  <span>Filters</span>
                </a>
                <div class="hover-items">
                  <div class="item-hvr" data-filter="filter-one">
                    <div class="item-icon">
                      <img src="img/filters.png">
                    </div>
                    <div class="item-name">
                      Filter-01
                    </div>
                  </div>
                  <div class="item-hvr" data-filter="filter-two">
                    <div class="item-icon">
                      <img src="img/filters.png">
                    </div>
                    <div class="item-name">
                      Filter-02
                    </div>
                  </div>
                  <div class="item-hvr" data-filter="filter-three">
                    <div class="item-icon">
                      <img src="img/filters.png">
                    </div>
                    <div class="item-name">
                      Filter-03
                    </div>
                  </div>
                  <div class="item-hvr" data-filter="filter-four">
                    <div class="item-icon">
                      <img src="img/filters.png">
                    </div>
                    <div class="item-name">
                      Filter-04
                    </div>
                  </div>
                  <div class="item-hvr" data-filter="filter-five">
                    <div class="item-icon">
                      <img src="img/filters.png">
                    </div>
                    <div class="item-name">
                      Filter-05
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav-item nav-item-hvr others-link">
                <a href="javascript:void(0);" class="nav-link">
                  <img src="img/top-icon-sticker.png" />
                  <span>Stickers</span>
                </a>
                <div class="hover-items">
                  <div class="item-hvr" data-sticker="sticker-one" data-effect="stickers">
                    <div class="item-icon">
                      <img src="img/sticker-thumb-01.png">
                    </div>
                    <div class="item-name">
                      Sticker-01
                    </div>
                  </div>
                  <div class="item-hvr" data-sticker="sticker-two" data-effect="stickers">
                    <div class="item-icon">
                      <img src="img/sticker-thumb-02.png">
                    </div>
                    <div class="item-name">
                      Sticker-02
                    </div>
                  </div>
                  <div class="item-hvr" data-sticker="sticker-three" data-effect="stickers">
                    <div class="item-icon">
                      <img src="img/sticker-thumb-03.png">
                    </div>
                    <div class="item-name">
                      Sticker-03
                    </div>
                  </div>
                  <div class="item-hvr" data-sticker="sticker-four" data-effect="stickers">
                    <div class="item-icon">
                      <img src="img/sticker-thumb-04.png">
                    </div>
                    <div class="item-name">
                      Sticker-04
                    </div>
                  </div>
                  <div class="item-hvr" data-sticker="sticker-five" data-effect="stickers">
                    <div class="item-icon">
                      <img src="img/sticker-thumb-05.png">
                    </div>
                    <div class="item-name">
                      Sticker-05
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav-item nav-item-hvr others-link">
                <a href="javascript:void(0);" class="nav-link">
                  <i class="far fa-image"></i>
                  <span>Images</span>
                </a>
                <div class="hover-items">
                  <div class="item-hvr" data-effect="cusImage">
                    <div class="item-icon">
                      <img src="img/cusImage.png">
                    </div>
                    <div class="item-name">
                      Add image
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav-item nav-item-hvr others-link">
                <a href="javascript:void(0);" class="nav-link">
                  <img src="img/top-icon-text.png" />
                  <span>Text</span>
                </a>
                <div class="hover-items">
                  <div class="item-hvr" data-effect="text">
                    <div class="item-icon">
                      <img src="img/text.png">
                    </div>
                    <div class="item-name">
                      Text
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="doc-details">
            <div class="doc-name">Untitled-01</div>
            <div class="save-btn" data-toggle="modal" data-target="#myModal">
              <i class="fas fa-save"></i>
              <span>Save</span>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="main-content">
      <div class="new-document" style="width: 2500px; height: 2500px; transform: none; top: 0; margin: 10px auto">
        <div class="scale-doc-section" style="transform-origin: 0 0 0; width: 2500px; height: 2500px">
          <div class="main-img-layer draggableonly">
            <img src="img/dummyImage.jpg" class="" alt="Image preview...">
          </div>
          <div id="filter-main-bg"></div>
        </div>
      </div>
    </div>
  </main>
  <div class="doc-scale" data-current-scale="1">
    <button class="btn btn-default" data-zoom="negative">
      <i class="fas fa-minus"></i>
    </button>
    <button class="btn btn-default" data-zoom="positive">
      <i class="fas fa-plus"></i>
    </button>
    <div class="current-size">
      Scale: Original
    </div>
  </div>
  <div class="sidebar">
    <div class="top-settins-icon">
        <i class="fas fa-sliders-h"></i> Layer Panel
    </div>
    <div class="accordian-tabs-left-panel">
      <div class="accordion layer-panel" id="accordion">
        <div class="card">
          <!-- <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Filters
              </button>
            </h5>
          </div> -->

          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body custom-card-body" data-effect="filters">

            </div>
          </div>
        </div>
        <div class="card">
          <!-- <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                aria-controls="collapseTwo">
                Stickers
              </button>
            </h5>
          </div> -->
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body custom-card-body" data-effect="stickers">
              <div class="layer-dropdown">
                <div class="dropdown layer-dropdown-toggle">
                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Please Select
                  </button>
                  <ul class="dropdown-menu layer-dropdown-container">

                  </ul>
                </div>
                <div class="layer layer-details-panel disabled">
                  <div class="layer-header">
                    <div class="layer-img"></div>
                    <div class="layer-name"></div>
                    <button type="button" class="btn btn-dark btn-pos options-btn"><i class="fas fa-arrows-alt"></i></button>
                  </div>
                  <div class="layer-settings">
                    <button type="button" class="btn btn-block btn-back-setting"><i class="fas fa-angle-left"></i> back</button>
                    <div class="layer-rotate layer-set">
                      <h3>
                        <i class="fas fa-undo"></i>
                        Rotate
                        <span class="value-show">
                          <span class="value-span-input">0</span>
                          Deg
                        </span>
                      </h3>
                      <input type="range" min="-360" max="360" value="0" data-style="rotate">
                    </div>
                    <div class="layer-opacity layer-set">
                      <h3><i class="fas fa-adjust"></i>
                        Opacity
                        <span class="value-show">
                          <span class="value-span-input">100</span>%</span>
                      </h3>
                      <input type="range" min="0" max="100" value="100" data-style="opacity">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <!-- <div class="card-header" id="headingFive">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                aria-controls="collapseFive">
                Images
              </button>
            </h5>
          </div> -->
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
            <div class="card-body custom-card-body" data-effect="cusImage">
              <div class="layer-dropdown">
                <div class="dropdown layer-dropdown-toggle">
                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Please Select
                  </button>
                  <ul class="layer-dropdown-container dropdown-menu">

                  </ul>
                </div>
                <div class="layer layer-details-panel disabled">
                  <div class="layer-header">
                    <div class="layer-img"></div>
                    <div class="layer-name"></div>
                    <button type="button" class="btn btn-dark btn-pos options-btn"><i class="fas fa-arrows-alt"></i></button>
                    <button type="button" class="btn btn-danger btn-drag options-btn">
                      <i class="fas fa-lock"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-img-pos options-btn"><i class="fas fa-arrows-alt"></i></button>
                  </div>
                  <div class="layer-settings">
                    <button type="button" class="btn btn-block btn-back-setting"><i class="fas fa-angle-left"></i> back</button>
                    <div class="layer-rotate layer-set">
                      <h3><i class="fas fa-undo"></i>Rotate
                        <span class="value-show">
                          <span class="value-span-input">0</span>Deg</span>
                      </h3>
                      <input type="range" min="-360" max="360" value="0" data-style="rotate">
                    </div>
                    <div class="layer-opacity layer-set">
                      <h3><i class="fas fa-adjust"></i>Opacity
                        <span class="value-show">
                          <span class="value-span-input">100</span>%</span>
                      </h3>
                      <input type="range" min="0" max="100" value="100" data-style="opacity">
                    </div>
                    <div class="layer-scale layer-set">
                      <h3><i class="fas fa-crop"></i>Crop
                        <span class="value-show">
                          <span class="value-span-input">200</span>
                          px
                        </span>
                      </h3>
                      <input type="range" min="100" max="800" value="200" data-style="scale">
                    </div>
                    <div class="layer-brradius layer-set">
                      <h3><i class="fas fa-circle"></i>Curved
                        <span class="value-show">
                          <span class="value-span-input">0</span>
                          px
                        </span>
                      </h3>
                      <input type="range" min="0" max="800" value="0" data-style="brradius">
                      <button type="button" class="btn btn-oval btn-default btn-block mb-4 custom-btn">Circle or Oval</button>
                    </div>
                    <div class="layer-bg layer-pic layer-set">
                      <h3><i class="fas fa-image"></i>Image</h3>
                      <label class="btn-change-pic" data-picture="layerpicture">
                        <span class="btn btn-default custom-btn img-change-btn">Change</span>
                        <input class="hidden-all" type="file">
                        <span class="filename value-span-input">Default</span>
                      </label>
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <!-- <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                aria-controls="collapseThree">
                Text
              </button>
            </h5>
          </div> -->
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body custom-card-body" data-effect="text">
              <div class="layer-dropdown">
                <div class="dropdown layer-dropdown-toggle">
                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    Please Select
                  </button>
                  <ul class="layer-dropdown-container dropdown-menu">

                  </ul>
                </div>
                <div class="layer layer-details-panel disabled">
                  <div class="layer-header">
                    <div class="layer-img"></div>
                    <div class="layer-name"></div>
                    <button type="button" class="btn btn-dark btn-pos options-btn"><i class="fas fa-arrows-alt"></i></button>
                  </div>
                  <div class="layer-settings">
                    <button type="button" class="btn btn-block btn-back-setting"><i class="fas fa-angle-left"></i> back</button>
                    <div class="layer-rotate layer-set">
                      <h3><i class="fas fa-undo"></i>Rotate
                        <span class="value-show">
                          <span class="value-span-input">0</span>Deg</span>
                      </h3>
                      <input type="range" min="-360" max="360" value="0" data-style="rotate">
                    </div>
                    <div class="layer-opacity layer-set">
                      <h3><i class="fas fa-adjust"></i>Opacity
                        <span class="value-show">
                          <span class="value-span-input">100</span>%</span>
                      </h3>
                      <input type="range" min="0" max="100" value="100" data-style="opacity">
                    </div>
                    <div class="layer-lineheight layer-set">
                      <h3><i class="fas fa-text-height"></i>Line Height
                        <span class="value-show">
                          <span class="value-span-input">auto/14</span>px</span>
                      </h3>
                      <input type="range" min="12" max="100" value="14" data-style="lineheight">
                    </div>
                    <div class="layer-fontsize layer-set">
                      <h3><i class="fas fa-text-width"></i>Font Size
                        <span class="value-show">
                          <span class="value-span-input">14</span>px</span>
                      </h3>
                      <input type="range" min="12" max="100" value="14" data-style="fontsize">
                    </div>
                    <div class="layer-fontstyle layer-set">
                      <h3><i class="fas fa-font"></i>Font Style</h3>
                      <input type="hidden" data-style="fontfamily" value="">
                      <div class="dropdown mb-4">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                          Please Select
                        </button>
                        <ul class="dropdown-menu font-dropdown">
                          <li data-fontstyle="Open Sans" style="font-family: 'Open Sans', sans-serif;">Open Sans</li>
                          <li data-fontstyle="Oswald" style="font-family: 'Oswald', sans-serif;">Open Sans</li>
                          <li data-fontstyle="Skranji" style="font-family: 'Skranji', cursive;">Skranji</li>
                          <li data-fontstyle="Playfair Display" style="font-family: 'Playfair Display', serif;">Playfair Display</li>
                          <li data-fontstyle="Ubuntu" style="font-family: 'Ubuntu', sans-serif;">Ubuntu</li>
                          <li data-fontstyle="Roboto Slab" style="font-family: 'Roboto Slab', serif;">Roboto Slab</li>
                        </ul>
                      </div>
                    </div>
                    <div class="layer-textproperties layer-set">
                      <h3><i class="fas fa-align-justify"></i>Properties</h3>
                      <input type="hidden" data-style="textalign" value="">
                      <input type="hidden" data-style="fontweight" value="">
                      <input type="hidden" data-style="fontitalic" value="">
                      <input type="hidden" data-style="fontunderline" value="">
                      <ul class="text-properties">
                        <li data-aligntext="left">
                          <i class="fas fa-align-left"></i>
                        </li>
                        <li data-aligntext="center">
                          <i class="fas fa-align-center"></i>
                        </li>
                        <li data-aligntext="right">
                          <i class="fas fa-align-right"></i>
                        </li>
                        <li data-aligntext="justify">
                          <i class="fas fa-align-justify"></i>
                        </li>
                      </ul>
                      <ul class="text-styles">
                        <li data-textstyle="bold">
                          <i class="fas fa-bold"></i>
                        </li>
                        <li data-textstyle="italic">
                          <i class="fas fa-italic"></i>
                        </li>
                        <li data-textstyle="underline">
                          <i class="fas fa-underline"></i>
                        </li>
                        <li data-textstyle="color">
                          <label class="color-picker">
                            <input data-style="fontcolor" type="text" id="demo1">
                          </label>
                          <i class="fas fa-vial"></i>
                          <span style="background-color: #333" class="color"></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <!-- <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                aria-controls="collapseFour">
                Background
              </button>
            </h5>
          </div> -->
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
            <div class="card-body custom-card-body" data-effect="background">
              <div class="layer layer-details-panel-bg">
                <div class="layer-header text-right">
                  <button type="button" class="btn btn-danger btn-drag options-btn">
                    <i class="fas fa-lock"></i>
                  </button>
                  <button type="button" class="btn-bg-center btn btn-primary options-btn">
                    <i class="fas fa-arrows-alt"></i>
                  </button>
                </div>
                <div class="layer-settings">
                  <button type="button" class="btn btn-block btn-back-setting"><i class="fa fa-angle-left"></i> back</button>
                  <div class="layer-bg layer-set">
                    <h3><i class="fas fa-image"></i>Change Image</h3>
                    <label class="btn-change-pic" data-picture="background">
                      <span class="btn btn-default custom-btn img-change-btn">Change</span>
                      <input class="hidden-all" type="file">
                      <span class="filename">Default</span>
                    </label>
                  </div>

                  <div class="layer-scale layer-set">
                    <h3><i class="fas fa-search-plus"></i>Scale
                      <span class="value-show">x
                        <span class="value-span-input">1</span>
                      </span>
                    </h3>
                    <input type="range" min="1" max="2" step="0.1" value="1" data-style="bgscale">
                  </div>

                  <div class="bg-color-settings layer-set">
                    <h3><i class="fas fa-vial"></i>Background Color</h3>
                    <label class="bg-colorpicker">
                      <input type="text" id="background-color" data-style="bgcolor">
                      <span class="color"></span>
                    </label>
                  </div>

                </div>
                  <!-- <div class="bg-drag">
                    <h3>Image Drag</h3>
                    
                  </div> -->
                  <!-- <div class="hide-bg-img">
                    <button type="button" class="btn btn-block btn-default"><span>Hide</span> Image</button>
                  </div> -->
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sidebar-collapsed-icons">
    <ul>
      <li data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
      aria-controls="collapseOne">
        <div class="sb-col-icon">
          <img src="img/top-icon-filter.png" />
        </div>
      </li>
      <li data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
      aria-controls="collapseTwo">
        <div class="sb-col-icon">
          <img src="img/top-icon-sticker.png" />
        </div>
      </li>
      <li data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
      aria-controls="collapseFive">
        <div class="sb-col-icon">
          <img src="img/top-icon-image.png" />
        </div>
      </li>
      <li data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
      aria-controls="collapseThree">
        <div class="sb-col-icon">
          <img src="img/top-icon-text.png" />
        </div>
      </li>
      <li data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
      aria-controls="collapseFour">
        <div class="sb-col-icon">
          <i class="fas fa-image"></i>
        </div>
      </li>
    </ul>
  </div>
  <div class="modal modal-save" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Final Step</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="final-img">

          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-md-4">
                <label for="filename">Add a filename</label>
              </div>
              <div class="col-md-8">
                <input type="text" name="filename" class="form-control" value="Untitled-01" />
              </div>
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-default">
              <i class="fas fa-shopping-cart"></i> Add to cart</button>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-default">
              <i class="fas fa-save"></i> Save & create another</button>
          </div>


        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>

      </div>
    </div>
  </div>
  <div class="sidebar-toggle">
    <i class="fas fa-cog"></i>
  </div>




  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/bootstrap-colorpicker.min.js"></script>
  <script src="js/html2canvas.min.js"></script>
  <script src="js/Popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <script src="js/gxpscript.js"></script>
</body>

</html>