<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plug-In</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-colorpicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/gxpadmin.css">
</head>
<body>

    <main class="gxp-admin">
        <header class="gxp-header">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Templates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="templateAdd.html">Add Template</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="filtersAdd.html">Add Filters <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="gxp-main-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="filter-preview">
                            <h2>Filter Preview</h2>
                            <div class="preview-filter">
                                <div class="filter-div"></div>
                                <img src="img/filter-bg.jpg" />
                            </div>
                            <div class="preview-filter-png"></div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="form-content">
                            <div class="form-group">
                                <label for="fname">Filter Name</label>
                                <input type="text" name="fname" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label for="fname">Color</label>
                                <div class="input-group input-color-grp">
                                    <input type="text" class="filter-color form-control" placeholder="Select Color" data-color-pick="transparent" aria-describedby="basic-addon1">
                                    <span class="input-group-addon"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label><input type="checkbox" id="gradientCheck"> Gradient</label>
                            </div>
                            <div class="gradientbox">
                                <button class="btn btn-primary btn-gradient-add" type="button">Add Color</button>
                                <div class="gradient-color-sec">
                                        <!-- <div class="form-group">
                                            <label for="fname">Color One</label>
                                            <div class="input-group input-color-grp">
                                                <input type="text" class="gradient-color form-control" placeholder="Select Color" data-gradient="first" data-color-pick="transparent" aria-describedby="basic-addon1">
                                                <span class="input-group-addon"></span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="fname">Color Two</label>
                                            <div class="input-group input-color-grp">
                                                <input type="text" class="gradient-color form-control" placeholder="Select Color" data-gradient="second" data-color-pick="transparent" aria-describedby="basic-addon1">
                                                <span class="input-group-addon"></span>
                                            </div>
                                        </div> -->
                                </div>
                                    
                                <div class="gradientStrip mb-4">
                                    <div class="gradient-strip-color"></div>
                                </div>
                            </div>

                            <button type="button" class="btn btn-preview btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="gxp-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        © Copright Reserved GlassXpert
                    </div>
                </div>
            </div>
        </footer>
    </main>
    



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/Popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-colorpicker.min.js"></script>
    <script src="js/html2canvas.min.js"></script>
    <script src="js/filter-add.js"></script>
    <script src="js/lodash.js"></script>
</body>
</html>