<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plug-In</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/gxpstyle.css">
</head>
<body>


    <main class="main-layout start-up">
        <header class="main-header">
            <nav class="navbar navbar-light fixed-top">
                <div class="container">   
                    <div class="nav-links">
                        <div class="navbar-nav ml-auto">
                            <div class="nav-item">
                                <a href="javascript:void(0);" class="nav-link btn-toggle-sb">
                                    <i class="fas fa-bars"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="logo-sb">
                        <img src="img/logo.png" />
                    </div>
                    
                    <div class="nav-header">
                        <h3 class="text-right pr-4"><i class="fas fa-file-image"></i> Create New</h3>
                    </div>
                </div>
        
            </nav>
        </header>
        <div class="main-content">
          <div class="create-new-form">
            <div class="select-links active startup-window">
              <a href="javascript:void(0);" class="btn btn-default btn-toggle">Select Template</a>
              <!-- <label href="#" class="btn btn-default">
                Upload Image
                <img src="img/upload-img.png" />
                <input type="file" id="uploadimg">
              </label> -->
              <a href="createNew.html" class="btn btn-default">
                Upload Image
                <img src="img/upload-img.png" />
              </a>
            </div>
            <div class="select-links template-suggestion">
              <a href="javascript:void(0);" class="btn btn-default btn-toggle">Go Back</a>
              <a href="#" class="btn btn-default">Template One</a>
              <a href="#" class="btn btn-default">Template Two</a>
            </div>
          </div>
          
          <div class="instruction-new" id="new">
            <span id="disable-instructions"><i class="fas fa-times"></i></span>
            <h4>Instructions</h4>
            <p>Please use the “Create New” button if you want to create fresh template with basic size of 800 x 600.</p>
            <p>You may also select our pre-customized templates.</p>
            <p>Select the “Upload Image” if you want to use an image as a background for template with standard size of 800 x 600.</p>
            </p>
          </div>
        </div>
    </main>
    
    <div class="sidebar">
        
    </div>
    



    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/gxpscript.js"></script>
</body>
</html>