<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Plug-In</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-colorpicker.min.css">
  <link rel="stylesheet" type="text/css" href="css/gxpadmin.css">
</head>

<body>

  <main class="gxp-admin">
    <header class="gxp-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Templates</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Add Template
                  <span class="sr-only">(current)</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="gxp-main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="template-preview">
              <h2>Template Preview</h2>
              <div class="preview-shape" style="display: block; width: 320px; background: #eee; border: none; overflow: hidden; height: 219.231px; border-radius: 11.5385px;">
                <div class="preview-inner-img" data-layer="layer-1"></div>
                <div class="preview-inner-img" data-layer="layer-2"></div>
                <div class="preview-inner-img" data-layer="layer-3"></div>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="form-content">
              <form action="#">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="layer">Layer</label>
                      <div class="dropdown layer-dropdown-admin">
                        <button type="button" class="btn btn-default dropdown-toggle btn-block text-left" data-toggle="dropdown">
                          Please Select
                        </button>
                        <div class="dropdown-menu" id="layer-setting-admin">
                          <a data-value="layer-1" class="dropdown-item" href="#">Layer-1</a>
                          <a data-value="layer-2" class="dropdown-item" href="#">Layer-2</a>
                          <a data-value="layer-3" class="dropdown-item" href="#">Layer-3</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="layer-settings disabled">
                      <div class="form-group">
                        <label for="width">Width <span class="valueShow"></span></label>
                        <input type="range" data-effect="width" name="width" min="0" max="800" value="0">
                      </div>
                      <div class="form-group">
                        <label for="height">Height <span class="valueShow"></span></label>
                        <input type="range" data-effect="height" name="height" min="0" max="800" value="0">
                      </div>
                      <div class="form-group">
                        <label for="height">Position X <span class="valueShow"></span></label>
                        <input type="range" data-effect="positionX" name="positionX" min="0" max="800" value="0">
                      </div>
                      <div class="form-group">
                        <label for="height">Position Y <span class="valueShow"></span></label>
                        <input type="range" data-effect="positionY" name="positionY" min="0" max="800" value="0">
                      </div>
                      <div class="form-group">
                        <label for="bradius">Border Radius <span class="valueShow"></span></label>
                        <input type="range" data-effect="bradius" name="bradius" min="0" max="400" value="0">
                        <button type="button" class="btn btn-default btn-circle-layer">Circle or Oval</button>
                      </div>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn btn-success btn-temp-preview" data-toggle="modal" data-target="#previewModal">Preview</button>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="gxp-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            © Copright Reserved GlassXpert
          </div>
        </div>
      </div>
    </footer>
  </main>
  <div class="modal modal-save" id="previewModal">
      <div class="modal-lg modal-dialog">
        <div class="modal-content">
  
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Preview Template</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
  
          <!-- Modal body -->
          <div class="modal-body">
            <div class="final-temp-img">
  
            </div>
          </div>
  
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          </div>
  
        </div>
      </div>
    </div>




  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/Popper.js"></script>
  <script src="js/bootstrap.min.js"></script>+
  <script src="js/bootstrap-colorpicker.min.js"></script>
  <script src="js/html2canvas.min.js"></script>
  <script src="js/template-image-add.js"></script>
</body>

</html>