<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Plug-In</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-colorpicker.min.css">
  <link rel="stylesheet" type="text/css" href="css/gxpadmin.css">
</head>

<body>

  <main class="gxp-admin">
    <header class="gxp-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Templates</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Add Template
                  <span class="sr-only">(current)</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="gxp-main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="template-preview">
              <h2>Template Preview</h2>
              <div class="preview-shape">

              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="form-content">
              <form action="#">
                <div class="form-group">
                  <label for="tname">Template Name</label>
                  <input type="text" name="tname" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="tdescription">Template Description</label>
                  <textarea name="tdescription" class="form-control" rows="3" /></textarea>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="twidth">Template Width
                        <span class="valueShow"></span>
                      </label>
                      <input type="range" step="10" data-range="width" name="twidth" min="0" value="0" max="800" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="theight">Template Height
                        <span class="valueShow"></span>
                      </label>
                      <input type="range" step="10" data-range="height" name="theight" value="0" min="0" max="800" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="tscale">Template Scale
                        <span class="valueShow"></span>
                      </label>
                      <input id="s" type="range" data-range="scale" min="1" max="10" step="0.10" value="1" name="tscale" required />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="tedges">Template Rounded Edges
                        <span class="valueShow"></span>
                      </label>
                      <input value="0" min="0" max="400" type="range" data-range="radius" name="tedges" />
                      <span>OR</span>
                      <a href="javascript:void(0);" class="ml-2 btn-circle-temp btn btn-success">Circle or Oval</a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>After Scale Width</label>
                      <input id="scaleWidth" type="text" class="form-control" name="tscalewidth" disabled />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>After Scale Height</label>
                      <input id="scaleHeight" type="text" class="form-control" name="tscaleheight" disabled />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="addimages">Add Images</label>
                      <input class="form-control" type="number" min="0" max="10" value="0">
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="gxp-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            © Copright Reserved GlassXpert
          </div>
        </div>
      </div>
    </footer>
  </main>




  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/Popper.js"></script>
  <script src="js/bootstrap.min.js"></script>+
  <script src="js/bootstrap-colorpicker.min.js"></script>
  <script src="js/template-add.js"></script>
</body>

</html>